<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Radar</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>🍺 Beer Radar</h1>

        <button id="searchButton">
            Trouver un bar
        </button>

        <div id="status">
            Appuyez sur le bouton.
        </div>

    </div>

    <script src="app.js"></script>

</body>
</html>